{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.2",
  "FriendlyName": "LabStreamingLayer Plugin",
  "Description": "Inlet/Outlet for LabStreamingLayer",
  "Category": "LSL.InOut",
  "CreatedBy": "Chadwick Boulay",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "LSL",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
